---
controller_groups:
  - name: "infra"
    description: ""
    inventory: "bmccd1"
    variables:
      ansible_ssh_common_args: " -o StrictHostKeyChecking=no "
    hosts:
      - phost
      - kickstart
...
