---
controller_templates:
  - name: "OpenStack Nodes - SSH Access"
    description: ""
    organization: "DE"
    project: "infra-awx"
    playbook: "ansible/config_ssh_access.yml"
    job_type: "run"
    fact_caching_enabled: "False"
    credentials:
      - "stack"
    concurrent_jobs_enabled: "True"
    ask_scm_branch_on_launch: "False"
    ask_tags_on_launch: "False"
    ask_verbosity_on_launch: "False"
    ask_variables_on_launch: "True"
    ask_inventory_on_launch: "True"
    execution_environment: "awx-base"
    survey_enabled: False
    survey_spec: {}
...
